<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>demo</title>
    <style type="text/css">
        .list_con {
            width: 600px;
            margin: 50px auto 0;
        }

        .inputtxt {
            width: 550px;
            height: 30px;
            border: 1px solid #ccc;
            padding: 0px;
            text-indent: 10px;
        }

        .inputbtn {
            width: 40px;
            height: 32px;
            padding: 0px;
            border: 1px solid #ccc;
        }

        .list {
            margin: 0;
            padding: 0;
            list-style: none;
            margin-top: 20px;
        }

        .list li {
            height: 40px;
            line-height: 40px;
            border-bottom: 1px solid #ccc;
        }

        .list li span {
            float: left;
        }

        .list li a {
            float: right;
            text-decoration: none;
            margin: 0 10px;
        }
    </style>
    <script src="../../script/vue.min.js"></script>
</head>
<body>

<div class="list_con" id="demo">
    <h2>To do list</h2>
    <input type="text" id="ouyang" class="inputtxt" name="" v-model="text"/>
    <input type="button" class="inputbtn" name="" value="添加" @click="fnAdd"/>

    <ul id="list" class="list">
        <li v-for="(item,index) in content">
            <span>{{item}}</span>
            <a href="javascript:;" class="up" @click="fnUp(index)"> ↑ </a>
            <a href="javascript:;" class="down" @click="fnDown(index)"> ↓ </a>
            <a href="javascript:;" class="del" @click="fnDel(index)">删除</a>
        </li>
    </ul>

</div>
<script type="text/javascript">
    var vue = new Vue({
        el: "#demo",
        data: {
            content: ['学习HTML', '学习CSS', '学习JS'],
            text: ""
        },
        methods: {
            fnAdd: function () {
                this.content.push(this.text)
                this.text = ""
                document.getElementById("ouyang").focus()
            },
            fnUp: function (index) {
                if (index == 0) {
                    alert("上升到最上了")
                    return
                }
                this.content.splice(index-1,0,this.content[index])
                this.content.splice(index+1,1)

            },
            fnDown: function (index) {
                this.content.splice(index+2,0,this.content[index])
                this.content.splice(index,1,)

            },
            fnDel: function (index) {
                this.content.splice(index, 1)

            }
        }

    });
</script>
</body>
</html>