<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>xuanxiangka</title>
  <style>
    .tab_con{
      width:500px;
      height:350px;
      margin:50px auto 0;
    }
    .tab_btns{
      height:50px;
    }
    .tab_btns input{
      width:100px;
      height:50px;
      background:#ddd;
      border:0px;
      outline:none;
    }

    .tab_btns .active{
      background:gold;
    }

    .tab_cons{
      height:300px;
      background:gold;
    }

    .tab_cons div{
      height:300px;
      line-height:300px;
      text-align:center;
      display:none;
      font-size:30px;
    }

    .tab_cons .current{
      display:block;
    }
  </style>
  <script src="../../script/jquery-1.12.4.min.js"></script>
  <script src="../../script/vue.min.js"></script>
</head>
<body>
<div class="tab_con" id="demo">
  <div class="tab_btns">
    <input type="button" value="按钮一" :class="[(num==0) ? 'active': '']" @click="num=0" />
    <input type="button" value="按钮二" :class="[(num==1) ? 'active': '']" @click="num=1" />
    <input type="button" value="按钮三" :class="[(num==2) ? 'active': '']" @click="num=2" />
  </div>
  <div class="tab_cons">
    <div :class="[(num==0) ? 'current' : '']">按钮一对应的内容</div>
    <div :class="[(num==1)?'current':'']">按钮二对应的内容</div>
    <div :class="[(num==2)?'current':'']">按钮三对应的内容</div>
  </div>
</div>
<script type="text/javascript">
  var vue = new Vue({
    el: "#demo",
    data: {
      num : 0
    }
  });

</script>
</body>
</html>